# ktor-client-structured-logging

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: StructuredLog.kt  StructuredLogging.kt  StructuredLoggingConfig.kt  sanitizeHeaders.kt
src/main/kotlin/hooks/: ReceiveHook.kt  ResponseHook.kt  SendHook.kt
src/test/kotlin/: DisabledLoggingTest.kt  SanitizeHeadersTest.kt  StructuredLoggingTest.kt
src/test/kotlin/utils/: RecordingLoggerExtension.kt  WireMockUtils.kt
src/test/resources/: kotest.properties
