kotlin.code.style=official
org.gradle.jvmargs=-Dfile.encoding=UTF-8 --add-opens=java.base/java.util=ALL-UNNAMED -Dlog4j2.configurationFile=log4j2-local.properties

GROUP=io.github.kantis
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

POM_NAME=ktor-client-structured-logging
POM_DESCRIPTION=Ktor client structured logging offers a structured logging feature for the Ktor client.
POM_URL=https://github.com/kantis/ktor-client-structured-logging/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/kantis/ktor-client-structured-logging/
POM_SCM_CONNECTION=scm:git:git://github.com/kantis/ktor-client-structured-logging.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/kantis/ktor-client-structured-logging.git

POM_DEVELOPER_ID=kantis
POM_DEVELOPER_NAME=Emil Kantis
POM_DEVELOPER_URL=https://github.com/kantis/
