[versions]
kotest = "5.9.1"
kotlin = "2.1.10"
kotlinx-serialization = "1.8.0"
kotlinx-coroutines = "1.10.1"
ktor = "3.1.0"
log4j = "2.24.3"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }

kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }

kotest-extensions-clock = { module = "io.kotest.extensions:kotest-extensions-clock", version = "1.0.0" }
kotest-extensions-wiremock = { module = "io.kotest.extensions:kotest-extensions-wiremock", version = "3.1.0" }

log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-json = { module = "org.apache.logging.log4j:log4j-layout-template-json", version.ref = "log4j" }
log4j-slf4j2Impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
log4j-kotlinApi = { module = "org.apache.logging.log4j:log4j-api-kotlin", version = "1.5.0" }

mockk = { module = "io.mockk:mockk", version = "1.13.16" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.5.16" }

[bundles]
logging = ["log4j-core", "log4j-json", "log4j-api", "log4j-kotlinApi", "log4j-slf4j2Impl"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish", version="0.28.0" }
